src/main/java/com/legacy/goodnightsleep/world/carver/GNSCanyonWorldCarver.java
package com.legacy.goodnightsleep.world.carver;

import com.google.common.collect.ImmutableSet;
import com.legacy.goodnightsleep.registry.GNSBlocks;
import com.mojang.serialization.Codec;

import net.minecraft.block.Blocks;
import net.minecraft.world.gen.carver.CanyonWorldCarver;
import net.minecraft.world.gen.feature.ProbabilityConfig;

public class GNSCanyonWorldCarver extends CanyonWorldCarver
{
	public GNSCanyonWorldCarver(Codec<ProbabilityConfig> p_i49930_1_)
	{
		super(p_i49930_1_);
		this.replaceableBlocks = ImmutableSet.of(GNSBlocks.delusion_stone, Blocks.STONE, GNSBlocks.dream_dirt, Blocks.DIRT, GNSBlocks.dream_grass_block, GNSBlocks.nightmare_grass_block, Blocks.GRAVEL);
	}
}


Kinda functional port to 1.17.1, entities missing and dimension registry is funky

src/main/java/com/legacy/goodnightsleep/world/carver/GNSCanyonWorldCarver.java
package com.legacy.goodnightsleep.world.carver;

import com.google.common.collect.ImmutableSet;
import com.legacy.goodnightsleep.registry.GNSBlocks;
import com.mojang.serialization.Codec;

import net.minecraft.world.level.block.Blocks;
import net.minecraft.world.level.levelgen.carver.CanyonCarverConfiguration;
import net.minecraft.world.level.levelgen.carver.CanyonWorldCarver;

public class GNSCanyonWorldCarver extends CanyonWorldCarver
{
	public GNSCanyonWorldCarver(Codec<CanyonCarverConfiguration> config)
	{
		super(config);
		this.replaceableBlocks = ImmutableSet.of(GNSBlocks.delusion_stone, Blocks.STONE, GNSBlocks.dream_dirt, Blocks.DIRT, GNSBlocks.dream_grass_block, GNSBlocks.nightmare_grass_block, Blocks.GRAVEL);
	}
}
