# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft Version
mc_version_major=1
mc_version_minor=16
mc_version_patch=5

# Minecraft Forge Version (build is for 1.12.2-)
forge_version_major=36
forge_version_minor=0
forge_version_patch=48
#forge_version_build=0

# Mappings version
mappings_channel=official
mappings_version=1.16.5

# Mod information
mod_id=good_nights_sleep
mod_group=com.legacy
mod_name=Good Night's Sleep
mod_version_major=1
mod_version_minor=2
mod_version_patch=14
#mod_version_modifier=pre1

# Structure Gel API (commented out by default)
#gel_version=1.16.4-1.7.3

# Verification Util
#verificationutil_version=1.16.3-2.0.1

# Smooth Boot (Forge)
smoothboot_version=1.16.4-1.2.1

# Jar Manifest Attributes
jar_specification_title=good_nights_sleep
jar_specification_vendor=moddinglegacy
jar_specification_version=1
jar_implementation_vendor=moddinglegacy

# Maven Artifact Attributes
maven_group=com.legacy
maven_artifact_id=good_nights_sleep
