---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 6/10/19 2:27 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.legacy.goodnightsleep.GNSEventHandler.haveDream(GNSEventHandler.java:60)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_13_GNSEventHandler_haveDream_PlayerInteractEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.event.ForgeEventFactory.onPlayerInteract(ForgeEventFactory.java:100)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1528)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.legacy.goodnightsleep.GNSEventHandler.haveDream(GNSEventHandler.java:60)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_13_GNSEventHandler_haveDream_PlayerInteractEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.event.ForgeEventFactory.onPlayerInteract(ForgeEventFactory.java:100)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1528)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player866'/234, l='MpServer', x=122.27, y=65.62, z=419.30]]
	Chunk stats: MultiplayerChunkCache: 175, 175
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (114,64,393), Chunk: (at 2,4,9 in 7,24; contains blocks 112,0,384 to 127,255,399), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 2192 game time, 2192 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 111 total; [EntityClientPlayerMP['Player866'/234, l='MpServer', x=122.27, y=65.62, z=419.30], EntityZombie['Zombie'/34, l='MpServer', x=60.09, y=19.00, z=357.50], EntityZombie['Zombie'/35, l='MpServer', x=57.50, y=18.00, z=359.50], EntitySquid['Squid'/38, l='MpServer', x=61.32, y=47.37, z=366.21], EntitySquid['Squid'/40, l='MpServer', x=61.57, y=58.42, z=414.50], EntitySquid['Squid'/41, l='MpServer', x=61.20, y=48.38, z=400.01], EntityBat['Bat'/42, l='MpServer', x=64.51, y=30.70, z=430.92], EntitySquid['Squid'/44, l='MpServer', x=71.50, y=48.59, z=375.56], EntitySquid['Squid'/45, l='MpServer', x=72.24, y=46.29, z=390.57], EntitySquid['Squid'/46, l='MpServer', x=70.86, y=46.13, z=385.74], EntitySquid['Squid'/47, l='MpServer', x=68.28, y=48.01, z=410.48], EntitySquid['Squid'/48, l='MpServer', x=68.38, y=59.36, z=404.31], EntitySquid['Squid'/49, l='MpServer', x=73.42, y=50.38, z=409.39], EntitySkeleton['Skeleton'/50, l='MpServer', x=75.64, y=33.00, z=428.62], EntityCreeper['Creeper'/51, l='MpServer', x=74.68, y=33.00, z=428.32], EntitySkeleton['Skeleton'/52, l='MpServer', x=73.50, y=33.00, z=428.50], EntitySkeleton['Skeleton'/53, l='MpServer', x=70.98, y=33.00, z=428.50], EntitySquid['Squid'/54, l='MpServer', x=63.01, y=53.66, z=422.78], EntitySquid['Squid'/55, l='MpServer', x=65.66, y=51.86, z=432.12], EntityCreeper['Creeper'/56, l='MpServer', x=74.50, y=33.00, z=434.50], EntitySquid['Squid'/57, l='MpServer', x=75.60, y=52.90, z=461.55], EntitySquid['Squid'/58, l='MpServer', x=74.94, y=53.35, z=468.71], EntitySquid['Squid'/59, l='MpServer', x=66.95, y=56.33, z=473.47], EntitySquid['Squid'/60, l='MpServer', x=77.84, y=52.22, z=473.19], EntitySquid['Squid'/62, l='MpServer', x=74.13, y=49.80, z=481.99], EntityBat['Bat'/67, l='MpServer', x=94.25, y=27.10, z=388.63], EntitySquid['Squid'/68, l='MpServer', x=90.40, y=48.00, z=416.62], EntitySquid['Squid'/69, l='MpServer', x=87.49, y=48.37, z=415.41], EntitySquid['Squid'/70, l='MpServer', x=92.16, y=47.36, z=431.90], EntitySquid['Squid'/71, l='MpServer', x=88.34, y=47.27, z=420.50], EntitySquid['Squid'/72, l='MpServer', x=87.37, y=51.41, z=430.90], EntitySquid['Squid'/73, l='MpServer', x=81.52, y=50.47, z=417.87], EntityCreeper['Creeper'/74, l='MpServer', x=81.50, y=33.00, z=435.50], EntitySquid['Squid'/75, l='MpServer', x=84.26, y=47.00, z=439.30], EntitySquid['Squid'/76, l='MpServer', x=89.88, y=51.34, z=434.99], EntitySquid['Squid'/77, l='MpServer', x=86.74, y=48.74, z=432.72], EntitySquid['Squid'/78, l='MpServer', x=94.06, y=49.16, z=429.79], EntitySquid['Squid'/79, l='MpServer', x=86.75, y=51.22, z=462.20], EntitySquid['Squid'/80, l='MpServer', x=82.51, y=53.12, z=475.64], EntitySquid['Squid'/81, l='MpServer', x=96.19, y=50.30, z=480.10], EntitySquid['Squid'/82, l='MpServer', x=80.29, y=54.78, z=482.01], EntitySquid['Squid'/84, l='MpServer', x=83.08, y=50.09, z=481.34], EntitySkeleton['Skeleton'/100, l='MpServer', x=106.53, y=23.00, z=364.51], EntityCreeper['Creeper'/101, l='MpServer', x=104.50, y=23.00, z=367.50], EntityCreeper['Creeper'/102, l='MpServer', x=104.50, y=23.00, z=363.50], EntityZombie['Zombie'/103, l='MpServer', x=94.77, y=11.00, z=376.70], EntityZombie['Zombie'/104, l='MpServer', x=111.50, y=25.00, z=374.50], EntityZombie['Zombie'/105, l='MpServer', x=98.56, y=21.00, z=431.00], EntitySkeleton['Skeleton'/106, l='MpServer', x=100.50, y=17.00, z=431.50], EntitySquid['Squid'/107, l='MpServer', x=98.51, y=47.19, z=426.48], EntityBat['Bat'/108, l='MpServer', x=97.75, y=43.10, z=422.25], EntitySquid['Squid'/109, l='MpServer', x=106.27, y=49.41, z=422.12], EntitySquid['Squid'/110, l='MpServer', x=109.87, y=52.39, z=416.47], EntitySquid['Squid'/111, l='MpServer', x=102.79, y=55.39, z=452.49], EntitySquid['Squid'/112, l='MpServer', x=111.49, y=48.00, z=482.48], EntityCreeper['Creeper'/120, l='MpServer', x=126.06, y=37.00, z=341.38], EntityBat['Bat'/124, l='MpServer', x=123.75, y=25.37, z=366.25], EntitySpider['Spider'/125, l='MpServer', x=115.56, y=21.00, z=368.72], EntityZombie['Zombie'/126, l='MpServer', x=119.00, y=25.00, z=370.00], EntitySkeleton['Skeleton'/127, l='MpServer', x=115.69, y=25.00, z=374.69], EntityZombie['Zombie'/128, l='MpServer', x=114.72, y=25.00, z=373.72], EntityZombie['Zombie'/129, l='MpServer', x=123.31, y=22.00, z=402.98], EntitySquid['Squid'/130, l='MpServer', x=113.48, y=56.00, z=412.47], EntityZombie['Zombie'/131, l='MpServer', x=115.50, y=22.00, z=423.97], EntityZombie['Zombie'/132, l='MpServer', x=120.50, y=22.00, z=421.50], EntityItem['item.item.candy_helmet'/133, l='MpServer', x=118.44, y=63.13, z=419.31], EntityItem['item.item.candy_helmet'/134, l='MpServer', x=116.78, y=64.13, z=433.16], EntityEnderman['Enderman'/135, l='MpServer', x=127.66, y=25.00, z=463.09], EntityCreeper['Creeper'/136, l='MpServer', x=121.50, y=26.00, z=464.50], EntityCreeper['Creeper'/137, l='MpServer', x=114.50, y=12.00, z=490.50], EntitySquid['Squid'/138, l='MpServer', x=119.23, y=48.00, z=482.47], EntityBat['Bat'/145, l='MpServer', x=139.36, y=30.00, z=357.36], EntitySkeleton['Skeleton'/146, l='MpServer', x=132.53, y=50.00, z=343.09], EntitySkeleton['Skeleton'/147, l='MpServer', x=136.50, y=24.00, z=367.50], EntityBat['Bat'/148, l='MpServer', x=138.61, y=31.66, z=353.80], EntityEnderman['Enderman'/149, l='MpServer', x=130.53, y=37.00, z=367.63], EntitySpider['Spider'/150, l='MpServer', x=128.50, y=35.00, z=353.50], EntitySkeleton['Skeleton'/151, l='MpServer', x=137.50, y=24.00, z=368.50], EntityCreeper['Creeper'/152, l='MpServer', x=135.50, y=24.00, z=372.50], EntitySkeleton['Skeleton'/153, l='MpServer', x=133.50, y=38.00, z=374.50], EntityBat['Bat'/154, l='MpServer', x=134.25, y=43.10, z=375.25], EntitySkeleton['Skeleton'/155, l='MpServer', x=129.50, y=43.00, z=380.13], EntityBat['Bat'/156, l='MpServer', x=129.93, y=38.69, z=370.10], EntitySkeleton['Skeleton'/157, l='MpServer', x=142.50, y=45.00, z=373.50], EntityBat['Bat'/158, l='MpServer', x=129.52, y=42.04, z=374.46], EntityCreeper['Creeper'/159, l='MpServer', x=128.14, y=26.03, z=468.62], EntityWolf['Wolf'/164, l='MpServer', x=145.50, y=74.00, z=380.50], EntityWolf['Wolf'/165, l='MpServer', x=148.50, y=77.00, z=378.50], EntityWolf['Wolf'/166, l='MpServer', x=145.35, y=74.00, z=378.13], EntityWolf['Wolf'/167, l='MpServer', x=145.59, y=74.00, z=377.15], EntitySkeleton['Skeleton'/168, l='MpServer', x=154.50, y=47.00, z=399.50], EntitySkeleton['Skeleton'/169, l='MpServer', x=155.56, y=46.00, z=401.88], EntitySkeleton['Skeleton'/170, l='MpServer', x=155.50, y=47.00, z=400.50], EntityPig['Pig'/171, l='MpServer', x=155.50, y=65.00, z=446.50], EntityPig['Pig'/172, l='MpServer', x=157.50, y=67.00, z=440.50], EntityBat['Bat'/173, l='MpServer', x=158.43, y=16.53, z=478.54], EntityPig['Pig'/177, l='MpServer', x=168.19, y=68.00, z=444.50], EntityPig['Pig'/178, l='MpServer', x=160.53, y=66.00, z=442.56], EntityCow['Cow'/183, l='MpServer', x=190.69, y=78.00, z=365.47], EntityBat['Bat'/184, l='MpServer', x=191.51, y=54.00, z=372.89], EntityCow['Cow'/185, l='MpServer', x=186.28, y=74.00, z=371.88], EntitySheep['Sheep'/186, l='MpServer', x=187.59, y=73.00, z=371.47], EntityPig['Pig'/187, l='MpServer', x=189.53, y=75.00, z=397.53], EntityPig['Pig'/188, l='MpServer', x=189.31, y=76.00, z=397.69], EntityPig['Pig'/189, l='MpServer', x=188.50, y=68.00, z=394.50], EntityPig['Pig'/190, l='MpServer', x=187.50, y=69.00, z=396.50], EntityCow['Cow'/196, l='MpServer', x=193.03, y=78.00, z=366.53], EntitySheep['Sheep'/197, l='MpServer', x=192.09, y=69.00, z=376.50], EntitySheep['Sheep'/198, l='MpServer', x=193.47, y=68.00, z=374.47], EntitySheep['Sheep'/199, l='MpServer', x=199.34, y=75.00, z=371.50], EntityCow['Cow'/200, l='MpServer', x=193.47, y=72.00, z=370.47]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_211, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 440658816 bytes (420 MB) / 645398528 bytes (615 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	goodnightsleep{0.0.1} [Good Night's Sleep] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.13' Renderer: 'GeForce GTX 650 Ti/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 650 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.13, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)