# Blocks
tile.luxurious_bed.name=Luxuriöses Bett
tile.wretched_bed.name=Armseliges Bett
tile.strange_bed.name=Seltsames Bett
tile.tall_dream_grass.name=Traumgras
tile.tall_nightmare_grass.name=Albtraumgras
tile.dream_grass.name=Traumgras Block
tile.dream_dirt.name=Traumerde
tile.dream_farmland.name=Traum Farmland
tile.nightmare_grass.name=Albtraumgras Block
tile.hope_mushroom_cap.name=Hoffnungspilz Block
tile.despair_mushroom_cap.name=Verzweiflungspilz Block
tile.zitrite_ore.name=Zitrid Erz
tile.necrum_ore.name=Necrum Erz
tile.candy_ore.name=Zucker Erz
tile.rainbow_ore.name=Regenbogen Erz
tile.positite_ore.name=Positit Erz
tile.negatite_ore.name=Negatit Erz
tile.coal_ore.name=Kohle Erz
tile.lapis_ore.name=Lapis Lazuli Erz
tile.dream_leaves.name=Traumlaub
tile.candy_leaves.name=Zuckerlaub
tile.diamond_leaves.name=Diamantlaub
tile.dream_sapling.name=Traumsetzling
tile.candy_sapling.name=Zuckersetzling
tile.dream_log.name=Traumholz
tile.white_log.name=Weisses Holz
tile.dead_log.name=Totes Holz
tile.blood_log.name=Blutholz
tile.dream_plank.name=Traumholz Bretter
tile.white_plank.name=Weisse Holzbretter
tile.dead_plank.name=Totholzbretter
tile.blood_plank.name=Blutholzbretter
tile.orange_flower.name=Orange Blume
tile.cyan_flower.name=Türkise Blume
tile.hope_mushroom.name=Hoffnungspilz
tile.despair_mushroom.name=Verzweiflungspilz
tile.lolipop_bush.name=Lolipop Busch
tile.dead_flower.name=Tote Blume
tile.delusion_stone.name=Wahnstein
tile.delusion_cobblestone.name=Wahnbruchstein
tile.candy_block.name=Bonbon
tile.rainbow_block.name=Regenbogen Block
tile.positite_block.name=Positit Block
tile.necrum_block.name=Necrum Block
tile.zitrite_block.name=Zitrid Block
tile.negatite_block.name=Negatit Block
tile.dream_fence.name=Traumzaun
tile.white_fence.name=Weisser Zaun
tile.dead_fence.name=Totholzzaun
tile.blood_fence.name=Blutholzzaun
tile.dream_stairs.name=Traumtreppe
tile.white_stairs.name=Weisse Treppe
tile.dead_stairs.name=Totholztreppe
tile.blood_stairs.name=Blutholztreppe
tile.dream_slab.name=Traumstufe
tile.white_slab.name=Weisse Stufe
tile.dead_slab.name=Totholzstufe
tile.blood_slab.name=Blutholzstufe
# Items
item.candy.name=Zuckerwaren
item.lolipop.name=Lutscher
item.positite_gem.name=Positit Gemme
item.zitrite_ingot.name=Zitridbarren
item.rainbow_ingot.name=Regenbogenbarren
item.candy_ingot.name=Süßkrambarren
item.necrum.name=Necrum
item.necrotic_extract.name=Necrotisches Extrakt
item.negatite_gem.name=Negatit Gemme
item.powdered_sugar.name=Puderzucker
item.rainbow_seeds.name=Regenbogensamen
item.rainbow_berries.name=Regenbogenbeeren
item.luxurious_bed_item.name=Luxuriöses Bett
item.wretched_bed_item.name=Armseliges Bett
item.strange_bed_item.name=Seltsames Bett
item.luxurious_soup.name=Edle Suppe
item.wretched_soup.name=Armselige Suppe
item.candy_sword.name=Zuckerschwert
item.candy_pickaxe.name=Zuckerspitzhacke
item.candy_axe.name=Zuckeraxt
item.candy_shovel.name=Zuckerschaufel
item.candy_hoe.name=Zuckerschaufel
item.rainbow_sword.name=Regenbogenschwert
item.rainbow_pickaxe.name=Regenbogenspitzhacke
item.rainbow_axe.name=Regenbogenaxt
item.rainbow_shovel.name=Regenbogenschaufel
item.rainbow_hoe.name=Regenbogenhacke
item.necrum_sword.name=Necrumschwert
item.necrum_pickaxe.name=Necrumspitzhacke
item.necrum_axe.name=Necrumaxt
item.necrum_shovel.name=Necrumschaufel
item.necrum_hoe.name=Necrumhacke
item.zitrite_sword.name=Zitridschwert
item.zitrite_pickaxe.name=Zitridspitzhacke
item.zitrite_axe.name=Zitridaxt
item.zitrite_shovel.name=Zitridschaufel
item.zitrite_hoe.name=Zitridhacke
item.positite_sword.name=Posititschwert
item.positite_pickaxe.name=Posititspitzhacke
item.positite_axe.name=Posititaxt
item.positite_shovel.name=Posititschaufel
item.positite_hoe.name=Positithacke
item.negatite_sword.name=Negatitschwert
item.negatite_pickaxe.name=Negatitspitzhacke
item.negatite_axe.name=Negatitaxt
item.negatite_shovel.name=Negatitschaufel
item.negatite_hoe.name=Negatithacke
item.rainbow_helmet.name=Regenbogenhelm
item.rainbow_chestplate.name=Regenbogen Brustharnisch
item.rainbow_leggings.name=Regenbogenhose
item.rainbow_boots.name=Regenbogenstiefel
item.positite_helmet.name=Positithelm
item.positite_chestplate.name=Positit Brustharnisch
item.positite_leggings.name=Positithose
item.positite_boots.name=Posititstiefel
item.negatite_helmet.name=Negatithelm
item.negatite_chestplate.name=Negatit Brustharnisch
item.negatite_leggings.name=Negatithose
item.negatite_boots.name=Negatitstiefel
item.candy_helmet.name=Zuckerhelm
item.candy_chestplate.name=Zucker Brustharnisch
item.candy_leggings.name=Zuckerhose
item.candy_boots.name=Zuckerstiefel
# Entities
entity.tormenter.name=Peiniger
entity.baby_creeper.name=Baby Creeper
entity.giant.name=Riese
entity.gummy_bear.name=Gummibär
entity.unicorn_gns.name=Einhorn
# Tabs
itemGroup.gns_blocks=Gute Nacht Blöcke
itemGroup.gns_tools=Gute Nacht Werkzeuge
itemGroup.gns_armor=Gute Nacht Rüstung
itemGroup.gns_items=Gute Nacht Gegenstände
# Death Messages
death.attack.nightmare_grass=%1$s wurde von Albtraumgras zerstochen
