# Blocks
tile.luxurious_bed.name=Cama Lujosa
tile.wretched_bed.name=Cama Miserable
tile.strange_bed.name=Cama Extraña
tile.tall_dream_grass.name=Pasto de Sueño
tile.tall_nightmare_grass.name=Hierva Pesadilla
tile.dream_grass.name=Bloque de Pasto de Sueño
tile.dream_dirt.name=Tierra de Sueño
tile.dream_farmland.name=Tierra de Cultivo de Sueño
tile.nightmare_grass.name=Bloque de Pasto Pesadilla
tile.hope_mushroom_cap.name=Bloque de Hongo de la Esperanza
tile.despair_mushroom_cap.name=Bloque de Hongo de la Desesperación
tile.zitrite_ore.name=Mineral de Zitrita
tile.necrum_ore.name=Mineral de Necrunio
tile.candy_ore.name=Mineral de Caramelo
tile.rainbow_ore.name=Mineral Arcoíris
tile.positite_ore.name=Mineral de Positita
tile.negatite_ore.name=Mineral de Negatita
tile.coal_ore.name=Mineral de Carbón
tile.lapis_ore.name=Mineral de Lapislázuli
tile.dream_leaves.name=Hojas de Sueño
tile.candy_leaves.name=Hojas de Caramelo
tile.diamond_leaves.name=Hojas de Diamante
tile.dream_sapling.name=Brote de Sueño
tile.candy_sapling.name=Brote de Caramelo
tile.dream_log.name=Madera de Sueño
tile.white_log.name=Madera Blanca
tile.dead_log.name=Madera Muerta
tile.blood_log.name=Madera Sangrienta
tile.dream_plank.name=Tablones de Madera de Sueño
tile.white_plank.name=Tablones de Madera Blanca
tile.dead_plank.name=Tablones de Madera Muerta
tile.blood_plank.name=Tablones de Madera Sangrienta
tile.orange_flower.name=Flor Naranja
tile.cyan_flower.name=Flor Cian
tile.hope_mushroom.name=Hongo de la Esperanza
tile.despair_mushroom.name=Hongo de la Desesperación
tile.lolipop_bush.name=Arbusto de Paleta
tile.dead_flower.name=Flor Muerta
tile.delusion_stone.name=Piedra del Delirio
tile.delusion_cobblestone.name=Roca del Delirio
tile.candy_block.name=Caramelo Duro
tile.rainbow_block.name=Bloque de Arcoíris
tile.positite_block.name=Bloque de Positita
tile.necrum_block.name=Necrunio
tile.zitrite_block.name=Bloque de Zitrite
tile.negatite_block.name=Bloque de Negatita
tile.dream_fence.name=Valla de Sueño
tile.white_fence.name=Valla Blanca
tile.dead_fence.name=Valla Muerta
tile.blood_fence.name=Valla Sangrienta
tile.dream_stairs.name=Escaleras de Sueño
tile.white_stairs.name=Escaleras Blancas
tile.dead_stairs.name=Escaleras Muertas
tile.blood_stairs.name=Escaleras Sangrientas
tile.dream_slab.name=Losa de Sueño
tile.white_slab.name=Losa Blanca
tile.dead_slab.name=Losa Muerta
tile.blood_slab.name=Losa Sangrienta
# Items
item.candy.name=Caramelo
item.lolipop.name=Paleta
item.positite_gem.name=Gema Positita
item.zitrite_ingot.name=Lingote de Zitrita
item.rainbow_ingot.name=Lingote Arcoíris
item.candy_ingot.name=Lingote de Caramelo
item.necrum.name=Necrunio
item.necrotic_extract.name=Extracto Necrótico
item.negatite_gem.name=Gema Negatita
item.powdered_sugar.name=Azucar en Polvo
item.rainbow_seeds.name=Semillas Arcoíris
item.rainbow_berries.name=Bayas Arcoíris
item.luxurious_bed_item.name=Cama Lujosa
item.wretched_bed_item.name=Cama Miserable
item.strange_bed_item.name=Cama Extraña
item.luxurious_soup.name=Sopa Lujosa
item.wretched_soup.name=Sopa Miserable
item.candy_sword.name=Espada de Caramelo
item.candy_pickaxe.name=Pico de Caramelo
item.candy_axe.name=Hacha de Caramelo
item.candy_shovel.name=Pala de Caramelo
item.candy_hoe.name=Pala de Caramelo
item.rainbow_sword.name=Espada Arcoíris
item.rainbow_pickaxe.name=Pico Arcoíris
item.rainbow_axe.name=Hacha Arcoíris
item.rainbow_shovel.name=Pala Arcoíris
item.rainbow_hoe.name=Hoz Arcoíris
item.necrum_sword.name=Pala de Necrunio
item.necrum_pickaxe.name=Pico de Necrunio
item.necrum_axe.name=Hacha de Necrunio
item.necrum_shovel.name=Pala de Necrunio
item.necrum_hoe.name=Hoz de Necrunio
item.zitrite_sword.name=Espada de Zitrita
item.zitrite_pickaxe.name=Pico de Zitrita
item.zitrite_axe.name=Hacha de Zitrita
item.zitrite_shovel.name=Pala de Zitrita
item.zitrite_hoe.name=Hoz de Zitrita
item.positite_sword.name=Espada de Positita
item.positite_pickaxe.name=Pico de Positita
item.positite_axe.name=Hacha de Positita
item.positite_shovel.name=Pala de Positita
item.positite_hoe.name=Hoz de Positita
item.negatite_sword.name=Espada de Negatita
item.negatite_pickaxe.name=Pico de Negatita
item.negatite_axe.name=Hacha de Negatita
item.negatite_shovel.name=Pala de Negatita
item.negatite_hoe.name=Hoz de Negatita
item.rainbow_helmet.name=Casco Arcoíris
item.rainbow_chestplate.name=Peto Arcoíris
item.rainbow_leggings.name=Grebas Arcoíris
item.rainbow_boots.name=Botas Arcoíris
item.positite_helmet.name=Casco de Positita
item.positite_chestplate.name=Peto de Positita
item.positite_leggings.name=Grebas de Positita
item.positite_boots.name=Botas de Positita
item.negatite_helmet.name=Casco de Negatita
item.negatite_chestplate.name=Peto de Negatita
item.negatite_leggings.name=Grebas de Negatita
item.negatite_boots.name=Botas de Negatita
item.candy_helmet.name=Casco de Caramelo
item.candy_chestplate.name=Peto de Caramelo
item.candy_leggings.name=Grebas de Caramelo
item.candy_boots.name=Botas de Caramelo
# Entities
entity.tormenter.name=Atormentador
entity.baby_creeper.name=Creeper Bebé
entity.giant.name=Gigante
entity.gummy_bear.name=Osito Gominola
entity.unicorn_gns.name=Unicornio
# Tabs
itemGroup.gns_blocks=Bloques de Buenas Noches
itemGroup.gns_tools=Herramientas de Buenas Noches
itemGroup.gns_armor=Armadura de Buenas Noches
itemGroup.gns_items=Items de Buenas Noches
# Death Messages
death.attack.nightmare_grass=fue pinchado por Hierva Pesadilla
