# Blocks
tile.luxurious_bed.name=Lit Luxueux
tile.wretched_bed.name=Lit Abîmé
tile.strange_bed.name=Lit Étrange
tile.tall_dream_grass.name=Herbe de Rêve
tile.tall_nightmare_grass.name=Herbe de Cauchemar
tile.dream_grass.name=Bloc d'Herbe de Rêve
tile.dream_dirt.name=Terre de Rêve
tile.dream_farmland.name=Terre Labourée de Rêve
tile.nightmare_grass.name=Bloc d'Herbe de Cauchemar
tile.hope_mushroom_cap.name=Bloc de Champignon d'Espérance
tile.despair_mushroom_cap.name=Bloc de Champignon du Désespoir
tile.zitrite_ore.name=Minerai de Zitrite
tile.necrum_ore.name=Minerai de Necrum
tile.candy_ore.name=Minerai de Bonbon
tile.rainbow_ore.name=Minerai d'Arc-en-ciel
tile.positite_ore.name=Minerai de Positite
tile.negatite_ore.name=Minerai de Negatite
tile.coal_ore.name=Minerai de Charbon
tile.lapis_ore.name=Minerai de Lapis Lazuli
tile.dream_leaves.name=Feuilles de Rêve
tile.candy_leaves.name=Feuilles de Bonbon
tile.diamond_leaves.name=Feuilles de Diamant
tile.dream_sapling.name=Pousse de Rêve
tile.candy_sapling.name=Pousse de Bonbon
tile.dream_log.name=Bois de Rêve
tile.white_log.name=Bois Blanc
tile.dead_log.name=Bois Mort
tile.blood_log.name=Bois de Sang
tile.dream_plank.name=Planches de Bois de Rêve
tile.white_plank.name=Planches de Bois Blanches
tile.dead_plank.name=Planches de Bois Mortes
tile.blood_plank.name=Planches de Bois de Sang
tile.orange_flower.name=Fleur Orange
tile.cyan_flower.name=Fleur Cyan
tile.hope_mushroom.name=Champignon de l'Espérance
tile.despair_mushroom.name=Champignon du Désespoir
tile.lolipop_bush.name=Buisson à Sucettes
tile.dead_flower.name=Fleur Morte
tile.delusion_stone.name=Roche de l'Illusion
tile.delusion_cobblestone.name=Pierres de l'Illusion
tile.candy_block.name=Bonbon Dur
tile.rainbow_block.name=Bloc Arc-en-ciel
tile.positite_block.name=Bloc de Positite
tile.necrum_block.name=Bloc de Necrum
tile.zitrite_block.name=Bloc de Zitrite
tile.negatite_block.name=Bloc de Negatite
tile.dream_fence.name=Barrière de Rêve
tile.white_fence.name=Barrière Blanche
tile.dead_fence.name=Barrière Morte
tile.blood_fence.name=Barrière de Sang
tile.dream_stairs.name=Escaliers de Rêve
tile.white_stairs.name=Escaliers Blancs
tile.dead_stairs.name=Escaliers Morts
tile.blood_stairs.name=Escaliers de Sang
tile.dream_slab.name=Dalle de Rêve
tile.white_slab.name=Dalle Blanche
tile.dead_slab.name=Dalle Morte
tile.blood_slab.name=Dalle de Sang
# Items
item.candy.name=Bonbon
item.lolipop.name=Sucette
item.positite_gem.name=Gemme de Positite
item.zitrite_ingot.name=Lingot de Zitrite
item.rainbow_ingot.name=Lingot Arc-en-ciel
item.candy_ingot.name=Lingot de Bonbon
item.necrum.name=Necrum
item.necrotic_extract.name=Extraction Necrotique
item.negatite_gem.name=Gemme de Negatite
item.powdered_sugar.name=Sucre en Poudre
item.rainbow_seeds.name=Graines Arc-en-ciel
item.rainbow_berries.name=Baies Arc-en-ciel
item.luxurious_bed_item.name=Lit Luxueux
item.wretched_bed_item.name=Lit Abîmé
item.strange_bed_item.name=Lit Étrange
item.luxurious_soup.name=Soupe Luxueuse
item.wretched_soup.name=Piètre Soupe
item.candy_sword.name=Épée en Bonbon
item.candy_pickaxe.name=Pioche en Bonbon
item.candy_axe.name=Hache en Bonbon
item.candy_shovel.name=Pelle en Bonbon
item.candy_hoe.name=Pelle en Bonbon
item.rainbow_sword.name=Épée Arc-en-ciel
item.rainbow_pickaxe.name=Pioche Arc-en-ciel
item.rainbow_axe.name=Hache Arc-en-ciel
item.rainbow_shovel.name=Pelle Arc-en-ciel
item.rainbow_hoe.name=Houe Arc-en-ciel
item.necrum_sword.name=Épée en Necrum
item.necrum_pickaxe.name=Pioche en Necrum
item.necrum_axe.name=Hache en Necrum
item.necrum_shovel.name=Pelle en Necrum
item.necrum_hoe.name=Houe en Necrum
item.zitrite_sword.name=Épée en Zitrite
item.zitrite_pickaxe.name=Pioche en Zitrite
item.zitrite_axe.name=Hache en Zitrite
item.zitrite_shovel.name=Pelle en Zitrite
item.zitrite_hoe.name=Houe en Zitrite
item.positite_sword.name=Épée en Positite
item.positite_pickaxe.name=Pioche en Positite
item.positite_axe.name=Hache en Positite
item.positite_shovel.name=Pelle en Positite
item.positite_hoe.name=Houe en Positite
item.negatite_sword.name=Épée en Negatite
item.negatite_pickaxe.name=Pioche en Negatite
item.negatite_axe.name=Hache en Negatite
item.negatite_shovel.name=Pelle en Negatite
item.negatite_hoe.name=Houe en Negatite
item.rainbow_helmet.name=Casque en Negatite
item.rainbow_chestplate.name=Plastron en Negatite
item.rainbow_leggings.name=Jambières Arc-en-ciel
item.rainbow_boots.name=Bottes Arc-en-ciel
item.positite_helmet.name=Casque en Positite
item.positite_chestplate.name=Plastron en Positite
item.positite_leggings.name=Jambières en Positite
item.positite_boots.name=Bottes en Positites
item.negatite_helmet.name=Casque en Negatite
item.negatite_chestplate.name=Plastron en Negatite
item.negatite_leggings.name=Jambières en Negatite
item.negatite_boots.name=Bottes en Negatite
item.candy_helmet.name=Casque en Bonbon
item.candy_chestplate.name=Plastron en Bonbon
item.candy_leggings.name=Jambières en Bonbon
item.candy_boots.name=Bottes en Bonbon
# Entities
entity.tormenter.name=Tourmenteur
entity.baby_creeper.name=Bébé Creeper
entity.giant.name=Géant
entity.gummy_bear.name=Ours en Gélatine
entity.unicorn_gns.name=Licorne
# Tabs
itemGroup.gns_blocks=Blocs de Good Night's Sleep
itemGroup.gns_tools=Outils de Good Night's Sleep
itemGroup.gns_armor=Armure de Good Night's Sleep
itemGroup.gns_items=Objets de Good Night's Sleep
# Death Messages
death.attack.nightmare_grass=%1$s a été transpercé par de l'Herbe de Cauchemar
