# Blocks
tile.luxurious_bed.name=Luksusowe łóżko
tile.wretched_bed.name=Nieszczęsne łóżko
tile.strange_bed.name=Dziwne łóżko
tile.tall_dream_grass.name=Trawa ze snu
tile.tall_nightmare_grass.name=Koszmarna trawa
tile.dream_grass.name=Blok trawy ze snu
tile.dream_dirt.name=Ziemia ze snu
tile.dream_farmland.name=Pole uprawne ze snu
tile.nightmare_grass.name=Koszmarny blok trawy
tile.hope_mushroom_cap.name=Blok grzyba nadziei
tile.despair_mushroom_cap.name=Blok grzyba rozpaczy
tile.zitrite_ore.name=Ruda cytrytu
tile.necrum_ore.name=Ruda necrum
tile.candy_ore.name=Ruda cukierków
tile.rainbow_ore.name=Ruda tęczy
tile.positite_ore.name=Ruda pozytytu
tile.negatite_ore.name=Ruda negatytu
tile.coal_ore.name=Ruda węgla
tile.lapis_ore.name=Ruda lazurytu
tile.dream_leaves.name=Liście ze snu
tile.candy_leaves.name=Cukierkowe liście
tile.diamond_leaves.name=Diamentowe liście
tile.dream_sapling.name=Sadzonka ze snu
tile.candy_sapling.name=Cukierkowa sadzonka
tile.dream_log.name=Drewno ze snu
tile.white_log.name=Białe drewno
tile.dead_log.name=Martwe drewno
tile.blood_log.name=Krwawe drewno
tile.dream_plank.name=Deski ze snu
tile.white_plank.name=Białe deski
tile.dead_plank.name=Martwe deski
tile.blood_plank.name=Krwawe drewno
tile.orange_flower.name=Pomarańczowy kwiat
tile.cyan_flower.name=Błękitny kwiat
tile.hope_mushroom.name=Grzyb nadziei
tile.despair_mushroom.name=Grzyb rozpaczy
tile.lolipop_bush.name=Krzak lizaków
tile.dead_flower.name=Martwy kwiat
tile.delusion_stone.name=Łudzący kamień
tile.delusion_cobblestone.name=Łudzący bruk
tile.candy_block.name=Twardy cukierek
tile.rainbow_block.name=Tęczowy blok
tile.positite_block.name=Blok pozytytu
tile.necrum_block.name=Blok necrum
tile.zitrite_block.name=Blok cytrytu
tile.negatite_block.name=Blok negatytu
tile.dream_fence.name=Płot ze snu
tile.white_fence.name=Biały płot
tile.dead_fence.name=Martwy płot
tile.blood_fence.name=Krwawy płot
tile.dream_stairs.name=Schody ze snu
tile.white_stairs.name=Białe schody
tile.dead_stairs.name=Martwe schody
tile.blood_stairs.name=Krwawe schody
tile.dream_slab.name=Płyta ze snu
tile.white_slab.name=Biała płyta
tile.dead_slab.name=Martwa płyta
tile.blood_slab.name=Krwawa płyta
# Items
item.candy.name=Cukierek
item.lolipop.name=Lizak
item.positite_gem.name=Kryształ pozytytu
item.zitrite_ingot.name=Sztabka cytrytu
item.rainbow_ingot.name=Tęczowa sztabka
item.candy_ingot.name=Sztabka cukierków
item.necrum.name=Necrum
item.necrotic_extract.name=Nekrotyczny wyciąg
item.negatite_gem.name=Kryształ negatytu
item.powdered_sugar.name=Cukier-puder
item.rainbow_seeds.name=Tęczowe nasiona
item.rainbow_berries.name=Tęczowe borówki
item.luxurious_bed_item.name=Luksusowe łóżko
item.wretched_bed_item.name=Nieszczęsne łóżko
item.strange_bed_item.name=Dziwne łóżko
item.luxurious_soup.name=Luksusowa zupa
item.wretched_soup.name=Nieszczęsna zupa
item.candy_sword.name=Cukierkowy miecz
item.candy_pickaxe.name=Cukierkowy kilof
item.candy_axe.name=Cukierkowa siekiera
item.candy_shovel.name=Cukierkowa łopata
item.candy_hoe.name=Cukierkowa łopata
item.rainbow_sword.name=Tęczowy miecz
item.rainbow_pickaxe.name=Tęczowy kilof
item.rainbow_axe.name=Tęczowa siekiera
item.rainbow_shovel.name=Tęczowa łopata
item.rainbow_hoe.name=Tęczowa motyka
item.necrum_sword.name=Miecz z necrum
item.necrum_pickaxe.name=Kilof z necrum
item.necrum_axe.name=Siekiera z necrum
item.necrum_shovel.name=Łopata z necrum
item.necrum_hoe.name=Motyka z necrum
item.zitrite_sword.name=Cytrytowy miecz
item.zitrite_pickaxe.name=Cytrytowy kilof
item.zitrite_axe.name=Cytrytowa siekiera
item.zitrite_shovel.name=Cytrytowa łopata
item.zitrite_hoe.name=Cytrytowa motyka
item.positite_sword.name=Pozytytowy miecz
item.positite_pickaxe.name=Pozytytowy kilof
item.positite_axe.name=Pozytytowa siekiera
item.positite_shovel.name=Pozytytowa łopata
item.positite_hoe.name=Pozytytowa motyka
item.negatite_sword.name=Negatytowy miecz
item.negatite_pickaxe.name=Negatytowy kilof
item.negatite_axe.name=Negatytowa siekiera
item.negatite_shovel.name=Negatytowa łopata
item.negatite_hoe.name=Negatytowa motyka
item.rainbow_helmet.name=Tęczowy hełm
item.rainbow_chestplate.name=Tęczowy napierśnik
item.rainbow_leggings.name=Tęczowe nogawice
item.rainbow_boots.name=Tęczowe buty
item.positite_helmet.name=Pozytytowy hełm
item.positite_chestplate.name=Pozytytowy napierśnik
item.positite_leggings.name=Pozytytowe nogawice
item.positite_boots.name=Pozytytowe buty
item.negatite_helmet.name=Negatytowy hełm
item.negatite_chestplate.name=Negatytowy napierśnik
item.negatite_leggings.name=Negatytowe nogawice
item.negatite_boots.name=Negatytowe buty
item.candy_helmet.name=Cukierkowy hełm
item.candy_chestplate.name=Cukierkowy napierśnik
item.candy_leggings.name=Cukierkowe nogawice
item.candy_boots.name=Cukierkowe buty
# Entities
entity.tormenter.name=Dręcznik
entity.baby_creeper.name=Dziecko-creeper
entity.giant.name=Gigant
entity.gummy_bear.name=Misio-żelek
entity.unicorn_gns.name=Jednorożec
# Tabs
itemGroup.gns_blocks=Bloki Good Night's Sleep
itemGroup.gns_tools=Narzędzia Good Night's Sleep
itemGroup.gns_armor=Zbroja Good Night's Sleep
itemGroup.gns_items=Przedmioty Good Night's Sleep
# Death Messages
death.attack.nightmare_grass=%1$s został zakłuty na śmierć przez koszmarną trawę
