# Blocks
tile.luxurious_bed.name=Роскошная Кровать
tile.wretched_bed.name=Потрепанная Кровать
tile.strange_bed.name=Странная Кровать
tile.tall_dream_grass.name=Трава Грёз
tile.tall_nightmare_grass.name=Трава Кошмаров
tile.dream_grass.name=Блок Травы Грёз
tile.dream_dirt.name=Грязь Грёз
tile.dream_farmland.name=Ферма Грёз
tile.nightmare_grass.name=Блок Травы Кошмаров
tile.hope_mushroom_cap.name=Блок Гриба Упования
tile.despair_mushroom_cap.name=Блок Гриба Отчаяния
tile.zitrite_ore.name=Цитрит
tile.necrum_ore.name=Некрум
tile.candy_ore.name=Сласти
tile.rainbow_ore.name=Многоцвет
tile.positite_ore.name=Позитивная Руда
tile.negatite_ore.name=Негативная Руда
tile.coal_ore.name=Уголь
tile.lapis_ore.name=Лазурит
tile.dream_leaves.name=Листва Грёз
tile.candy_leaves.name=Сладкая Листва
tile.diamond_leaves.name=Алмазная Листва
tile.dream_sapling.name=Росток Грёз
tile.candy_sapling.name=Карамельный Росток
tile.dream_log.name=Древесина Грёз
tile.white_log.name=Белая Древесина
tile.dead_log.name=Мёртвая Древесина
tile.blood_log.name=Кровавая Древесина
tile.dream_plank.name=Доски Древесины Грёз
tile.white_plank.name=Доски Белой Древесины
tile.dead_plank.name=Доски Мёртвой Древесины
tile.blood_plank.name=Доски Кровавой Древесины
tile.orange_flower.name=Оранжевый Цветок
tile.cyan_flower.name=Голубой Цветок
tile.hope_mushroom.name=Гриб Упования
tile.despair_mushroom.name=Гриб Отчаяния
tile.lolipop_bush.name=Леденцовый Куст
tile.dead_flower.name=Мёртвый Цветок
tile.delusion_stone.name=Камень Наваждения
tile.delusion_cobblestone.name=Булыжник Наваждения
tile.candy_block.name=Затвердевшая Карамель
tile.rainbow_block.name=Радужный Блок
tile.positite_block.name=Позитивный Блок
tile.necrum_block.name=Блок Некрума
tile.zitrite_block.name=Блок Цитрита
tile.negatite_block.name=Негативный Блок
tile.dream_fence.name=Забор Грёз
tile.white_fence.name=Белый Забор
tile.dead_fence.name=Мёртвый Забор
tile.blood_fence.name=Кровавый Забор
tile.dream_stairs.name=Лестница Грёз
tile.white_stairs.name=Белая Лестница
tile.dead_stairs.name=Мёртвая Лестница
tile.blood_stairs.name=Кровавая Лестница
tile.dream_slab.name=Полублок Грёз
tile.white_slab.name=Белый Полублок
tile.dead_slab.name=Мёртвый Полублок
tile.blood_slab.name=Кровавый Полублок
# Items
item.candy.name=Карамель
item.lolipop.name=Леденец
item.positite_gem.name=Позитивный Самоцвет
item.zitrite_ingot.name=Слиток Цитрита
item.rainbow_ingot.name=Слиток Многоцвета
item.candy_ingot.name=Карамельный Слиток
item.necrum.name=Некрум
item.necrotic_extract.name=Некро Экстракт
item.negatite_gem.name=Негативный Самоцвет
item.powdered_sugar.name=Сахарная Пудра
item.rainbow_seeds.name=Радужные Семена
item.rainbow_berries.name=Радужные Ягоды
item.luxurious_bed_item.name=Роскошная Кровать
item.wretched_bed_item.name=Потрепанная Кровать
item.strange_bed_item.name=Странная Кровать
item.luxurious_soup.name=Роскошная Похлёбка
item.wretched_soup.name=Отвратительная Похлёбка
item.candy_sword.name=Меч Леденец
item.candy_pickaxe.name=Карамельная Кирка
item.candy_axe.name=Карамельный Топор
item.candy_shovel.name=Карамельная Лопата
item.candy_hoe.name=Карамельная Мотыга (Hoe?)
item.rainbow_sword.name=Радужный Меч
item.rainbow_pickaxe.name=Радужная Кирка
item.rainbow_axe.name=Радужный Топор
item.rainbow_shovel.name=Радужная Лопата
item.rainbow_hoe.name=Радужная Мотыга
item.necrum_sword.name=Некро-меч
item.necrum_pickaxe.name=Некро-кирка
item.necrum_axe.name=Некро-топор
item.necrum_shovel.name=Некро-лопата
item.necrum_hoe.name=Некро-мотыга
item.zitrite_sword.name=Цитритовый Меч
item.zitrite_pickaxe.name=Цитритовая Кирка
item.zitrite_axe.name=Цитритовый Топор
item.zitrite_shovel.name=Цитритовая Лопата
item.zitrite_hoe.name=Цитритовая Мотыга
item.positite_sword.name=Позитивный Меч
item.positite_pickaxe.name=Позитивная Кирка
item.positite_axe.name=Позитивный Топор
item.positite_shovel.name=Позитивная Лопата
item.positite_hoe.name=Позитивная Мотыга
item.negatite_sword.name=Негативный Меч
item.negatite_pickaxe.name=Негативная Кирка
item.negatite_axe.name=Негативный Топор
item.negatite_shovel.name=Негативная Лопата
item.negatite_hoe.name=Негативная Мотыга
item.rainbow_helmet.name=Радужный Шлем
item.rainbow_chestplate.name=Радужный Нагрудник
item.rainbow_leggings.name=Радужные Штаны
item.rainbow_boots.name=Радужные Ботинки
item.positite_helmet.name=Позитивный Шлем
item.positite_chestplate.name=Позитивный Нагрудник
item.positite_leggings.name=Позитивные Штаны
item.positite_boots.name=Позитивные Ботинки
item.negatite_helmet.name=Негативный Шлем
item.negatite_chestplate.name=Негативный Нагрудник
item.negatite_leggings.name=Негативные Штаны
item.negatite_boots.name=Негативные Ботинки
item.candy_helmet.name=Карамельный Шлем
item.candy_chestplate.name=Карамельный Нагрудник
item.candy_leggings.name=Карамельные Штаны
item.candy_boots.name=Карамельные Ботинки
# Entities
entity.tormenter.name=Мучитель
entity.baby_creeper.name=Дитя Крипера
entity.giant.name=Великан
entity.gummy_bear.name=Мармеладный Мишка
entity.unicorn_gns.name=Единорог
# Tabs
itemGroup.gns_blocks=Блоки Грёз
itemGroup.gns_tools=Инструменты Грёз
itemGroup.gns_armor=Броня Грёз
itemGroup.gns_items=Предметы Грёз
# Death Messages
death.attack.nightmare_grass=(Player) накололся на Кошмарную Траву

