# Blocks
tile.luxurious_bed.name=เตียงสุดหรู
tile.wretched_bed.name=เตียงผุพัง
tile.tall_nightmare_grass.name=หญ้าแห่งฝันร้าย
tile.dream_grass.name=บล๊อกหญ้าแห่งความฝัน
tile.dream_dirt.name=ดินในแดนฝัน
tile.nightmare_grass.name=บล๊อกหญ้าแห่งฝันร้าย
tile.hope_mushroom_cap.name=บล๊อกเห็ดแห่งความหวัง
tile.despair_mushroom_cap.name=บล๊อกเห็ดแห่งความสิ้นหวัง
tile.zitrite_ore.name=แร่ซิไทรด์
tile.necrum_ore.name=แร่เนคัม
tile.candy_ore.name=แร่ลูกกวาด
tile.rainbow_ore.name=แร่สายรุ้ง
tile.positite_ore.name=แร่โพซิไทด์
tile.negatite_ore.name=แร่เนกาไทด์
tile.dream_leaves.name=ใบไม้ความฝัน
tile.candy_leaves.name=ใบไม้ลูกกวาด
tile.diamond_leaves.name=ใบไม้เพชร
tile.dream_log.name=ไม้แดนฝัน
tile.white_log.name=ไม้สีขาว
tile.dead_log.name=ไม้แห่งความตาย
tile.blood_log.name=ไม้เลือด
tile.dream_plank.name=ไม้กระดานแดนฝัน
tile.white_plank.name=ไม้กระดานสีขาว
tile.dead_plank.name=ไม้กระดานแห่งความตาย
tile.blood_plank.name=ไม้กระดานเลือด
tile.orange_flower.name=ดอกไม้สีส้ม
tile.cyan_flower.name=ดอกไม้สีฟ้า
tile.hope_mushroom.name=เห็ดแห่งความหวัง
tile.despair_mushroom.name=เห็ดแห่งความสิ้นหวัง
tile.lolipop_bush.name=พุ่มไม้ลูกกวาด
tile.dead_flower.name=ดอกไม้แห่งความตาย
tile.candy_block.name=ลูกกวาดแข็ง
tile.rainbow_block.name=บล๊อกสายรุ้ง
tile.positite_block.name=บล๊อกโพซิไทด์
tile.necrum_block.name=บล๊อกเนคัม
tile.zitrite_block.name=บล๊อกซิไทรซ์
tile.negatite_block.name=บล๊อกขั้วลบ
tile.dream_fence.name=รั้วแดนฝัน
tile.white_fence.name=รั้วไม้สีขาว
tile.dead_fence.name=รั้วไม้แห่งความตาย
tile.blood_fence.name=รั้วไม้เลือด
tile.dream_stairs.name=บันไดแดนฝัน
tile.white_stairs.name=บันไดสีขาว
tile.dead_stairs.name=บันไดแห่งความตาย
tile.blood_stairs.name=บันไดเลือด
tile.dream_slab.name=แผ่นไม้แดนฝัน
tile.white_slab.name=แผ่นไม้สีขาว
tile.dead_slab.name=แผ่นไม้แห่งความตาย
tile.blood_slab.name=แผ่นไม้เลือด
# Items
item.candy.name=ลูกกวาด
item.lolipop.name=โลลิป๊อบ
item.positite_gem.name=เพชรโพซิไทด์
item.rainbow_ingot.name=แท่งสายรุ้ง
item.candy_ingot.name=แท่งลูกกวาด
item.necrum.name=เนคัม
item.necrotic_extract.name=สารสกัดเนคัม
item.negatite_gem.name=เพชรเนกาไทด์
item.powdered_sugar.name=ผงน้ำตาล
item.luxurious_bed_item.name=เตียงหรูหรา
item.wretched_bed_item.name=เตียงผุพัง
item.candy_sword.name=ดาบลูกกวาด
item.candy_pickaxe.name=อีเต้อลูกกวาด
item.candy_axe.name=ขวานลูกกวาด
item.candy_shovel.name=พลั่วลูกกวาด
item.rainbow_sword.name=ดาบสายรุ้ง
item.rainbow_pickaxe.name=อีเต้อสายรุ้ง
item.rainbow_axe.name=ขวานสายรุ้ง
item.rainbow_shovel.name=พลั่วสายรุ้ง
item.necrum_sword.name=ดาบเนคัม
item.necrum_pickaxe.name=อีเต้อเนคัม
item.necrum_axe.name=ขวานเนคัม
item.necrum_shovel.name=พลั่วเนคัม
item.zitrite_sword.name=ดาบซิไทรซ์
item.zitrite_pickaxe.name=อีเต้อซิไทรซ์
item.zitrite_axe.name=ขวานซิไทรซ์
item.zitrite_shovel.name=พลั่วซิไทรซ์
item.positite_sword.name=ดาบโพซิไทด์
item.positite_pickaxe.name=อีเต้อโพซิไทด์
item.positite_axe.name=ขวานโพซิไทด์
item.positite_shovel.name=พลั่วโพซิไทด์
item.negatite_sword.name=ดาบเนกาไทด์
item.negatite_pickaxe.name=อีเต้อเนกาไทด์
item.negatite_axe.name=ขวานเนกาไทด์
item.negatite_shovel.name=พลั่วเนกาไทด์
item.rainbow_helmet.name=หมวกสายรุ้ง
item.rainbow_chestplate.name=เกราะสายรุ้ง
item.rainbow_leggings.name=กางเกงสายรุ้ง
item.rainbow_boots.name=รองเท้าสายรุ้ง
item.positite_helmet.name=หมวกโพซิไทด์
item.positite_chestplate.name=เกราะโพซิไทด์
item.positite_leggings.name=กางเกงโพซิไทด์
item.positite_boots.name=รองเท้าโพซิไทด์
item.negatite_helmet.name=หมวกเนกาไทด์
item.negatite_chestplate.name=เกราะเนกาไทด์
item.negatite_leggings.name=กางเกงเนกาไทด์
item.negatite_boots.name=รองเท้าเนกาไทด์
item.candy_helmet.name=หมวกลูกกวาด
item.candy_chestplate.name=เกราะลูกกวาด
item.candy_leggings.name=กางเกงลูกกวาด
item.candy_boots.name=รองเท้าลูกกวาด
# Entities
entity.tormenter.name=ความทรมาณ
entity.baby_creeper.name=ทารกครีปเปอร์
entity.giant.name=ยักษ์
entity.gummy_bear.name=หมีหมากฝรั่ง
# Tabs
itemGroup.gns_blocks=บล๊อกฝันดี
itemGroup.gns_tools=เครื่องมือฝันดี
itemGroup.gns_armor=ชุดเกราะฝันดี
itemGroup.gns_items=ไอเทมฝันดี
# Death Messages
death.attack.nightmare_grass=%1$sถูกหญ้าฝันร้ายทิ้่ม

