src/main/java/com/legacy/goodnightsleep/registry/GNSBiomes.java
package com.legacy.goodnightsleep.registry;

import com.legacy.goodnightsleep.GoodNightSleep;
import com.legacy.goodnightsleep.data.GNSBiomeProv;
import com.legacy.goodnightsleep.world.biome_provider.DreamBiomeProvider;
import com.legacy.goodnightsleep.world.biome_provider.NightmareBiomeProvider;

import net.minecraft.block.Blocks;
import net.minecraft.util.RegistryKey;
import net.minecraft.util.registry.Registry;
import net.minecraft.world.biome.Biome;
import net.minecraft.world.gen.surfacebuilders.ConfiguredSurfaceBuilder;
import net.minecraft.world.gen.surfacebuilders.SurfaceBuilder;
import net.minecraft.world.gen.surfacebuilders.SurfaceBuilderConfig;
import net.minecraftforge.event.RegistryEvent.Register;
import net.minecraftforge.registries.IForgeRegistry;

public class GNSBiomes
{
	public static final Biome SLEEPY_HILLS = GNSBiomeProv.Makers.SLEEPY_HILLS;
	public static final Biome DREAMY_FOREST = GNSBiomeProv.Makers.DREAMY_FOREST;
	public static final Biome GOOD_DREAM_PLAINS = GNSBiomeProv.Makers.GOOD_DREAM_PLAINS;

	public static final Biome NIGHTMARE_HILLS = GNSBiomeProv.Makers.NIGHTMARE_HILLS;
	public static final Biome SHAMEFUL_PLAINS = GNSBiomeProv.Makers.SHAMEFUL_PLAINS;
	public static final Biome WASTED_FOREST = GNSBiomeProv.Makers.WASTED_FOREST;

	public static final Biome HOPEFUL_FIELDS = GNSBiomeProv.Makers.HOPEFUL_FIELDS;

	public static void init(Register<Biome> event)
	{
		IForgeRegistry<Biome> registry = event.getRegistry();
		GNSDimensions.initNoiseSettings();

		register(registry, "sleepy_hills", SLEEPY_HILLS);
		register(registry, "dreamy_forest", DREAMY_FOREST);
		register(registry, "good_dream_plains", GOOD_DREAM_PLAINS);

		register(registry, "nightmare_hills", NIGHTMARE_HILLS);
		register(registry, "shameful_plains", SHAMEFUL_PLAINS);
		register(registry, "wasted_forest", WASTED_FOREST);

		register(registry, "hopeful_fields", HOPEFUL_FIELDS);

		Registry.register(Registry.BIOME_PROVIDER_CODEC, "dream_multi_noise", DreamBiomeProvider.dreamProviderCodec);
		Registry.register(Registry.BIOME_PROVIDER_CODEC, "nightmare_multi_noise", NightmareBiomeProvider.nightmareProviderCodec);

		/*BiomeDictionary.addTypes(GOOD_DREAM_PLAINS, BiomeDictionary.Type.MAGICAL, BiomeDictionary.Type.PLAINS);
		BiomeDictionary.addTypes(NIGHTMARE_HILLS, BiomeDictionary.Type.SPOOKY, BiomeDictionary.Type.HILLS, BiomeDictionary.Type.MOUNTAIN, BiomeDictionary.Type.HOT, BiomeDictionary.Type.DEAD);*/
	}

	private static void register(IForgeRegistry<Biome> registryIn, String keyIn, Biome biomeIn)
	{
		GNSRegistry.register(registryIn, keyIn, biomeIn);
	}

	public static class SurfaceBuilders
	{
		public static final SurfaceBuilderConfig DREAM_GRASS_DIRT_GRAVEL_CONFIG = new SurfaceBuilderConfig(GNSBlocks.dream_grass_block.getDefaultState(), GNSBlocks.dream_dirt.getDefaultState(), Blocks.GRAVEL.getDefaultState());
		public static final SurfaceBuilderConfig NIGHTMARE_GRASS_DIRT_GRAVEL_CONFIG = new SurfaceBuilderConfig(GNSBlocks.nightmare_grass_block.getDefaultState(), Blocks.DIRT.getDefaultState(), Blocks.GRAVEL.getDefaultState());

		public static final ConfiguredSurfaceBuilder<SurfaceBuilderConfig> DREAM_GRASS_SURFACE_BUILDER = SurfaceBuilder.DEFAULT.func_242929_a(DREAM_GRASS_DIRT_GRAVEL_CONFIG);
		public static final ConfiguredSurfaceBuilder<SurfaceBuilderConfig> NIGHTMARE_GRASS_SURFACE_BUILDER = SurfaceBuilder.DEFAULT.func_242929_a(NIGHTMARE_GRASS_DIRT_GRAVEL_CONFIG);
	}

	public static class Keys
	{
		public static final RegistryKey<Biome> SLEEPY_HILLS = RegistryKey.func_240903_a_(Registry.BIOME_KEY, GoodNightSleep.locate("sleepy_hills"));
		public static final RegistryKey<Biome> DREAMY_FOREST = RegistryKey.func_240903_a_(Registry.BIOME_KEY, GoodNightSleep.locate("dreamy_forest"));
		public static final RegistryKey<Biome> GOOD_DREAM_PLAINS = RegistryKey.func_240903_a_(Registry.BIOME_KEY, GoodNightSleep.locate("good_dream_plains"));

		public static final RegistryKey<Biome> NIGHTMARE_HILLS = RegistryKey.func_240903_a_(Registry.BIOME_KEY, GoodNightSleep.locate("nightmare_hills"));
		public static final RegistryKey<Biome> SHAMEFUL_PLAINS = RegistryKey.func_240903_a_(Registry.BIOME_KEY, GoodNightSleep.locate("shameful_plains"));
		public static final RegistryKey<Biome> WASTED_FOREST = RegistryKey.func_240903_a_(Registry.BIOME_KEY, GoodNightSleep.locate("wasted_forest"));

		public static final RegistryKey<Biome> HOPEFUL_FIELDS = RegistryKey.func_240903_a_(Registry.BIOME_KEY, GoodNightSleep.locate("hopeful_fields"));
	}
}


Updated forge and mappings

src/main/java/com/legacy/goodnightsleep/registry/GNSBiomes.java
package com.legacy.goodnightsleep.registry;

import com.legacy.goodnightsleep.GoodNightSleep;
import com.legacy.goodnightsleep.data.GNSBiomeProv;
import com.legacy.goodnightsleep.world.biome_provider.DreamBiomeProvider;
import com.legacy.goodnightsleep.world.biome_provider.NightmareBiomeProvider;

import net.minecraft.block.Blocks;
import net.minecraft.util.RegistryKey;
import net.minecraft.util.registry.Registry;
import net.minecraft.world.biome.Biome;
import net.minecraft.world.gen.surfacebuilders.ConfiguredSurfaceBuilder;
import net.minecraft.world.gen.surfacebuilders.SurfaceBuilder;
import net.minecraft.world.gen.surfacebuilders.SurfaceBuilderConfig;
import net.minecraftforge.event.RegistryEvent.Register;
import net.minecraftforge.registries.IForgeRegistry;

public class GNSBiomes
{
	public static final Biome SLEEPY_HILLS = GNSBiomeProv.Makers.SLEEPY_HILLS;
	public static final Biome DREAMY_FOREST = GNSBiomeProv.Makers.DREAMY_FOREST;
	public static final Biome GOOD_DREAM_PLAINS = GNSBiomeProv.Makers.GOOD_DREAM_PLAINS;

	public static final Biome NIGHTMARE_HILLS = GNSBiomeProv.Makers.NIGHTMARE_HILLS;
	public static final Biome SHAMEFUL_PLAINS = GNSBiomeProv.Makers.SHAMEFUL_PLAINS;
	public static final Biome WASTED_FOREST = GNSBiomeProv.Makers.WASTED_FOREST;

	public static final Biome HOPEFUL_FIELDS = GNSBiomeProv.Makers.HOPEFUL_FIELDS;

	public static void init(Register<Biome> event)
	{
		IForgeRegistry<Biome> registry = event.getRegistry();
		GNSDimensions.initNoiseSettings();

		register(registry, "sleepy_hills", SLEEPY_HILLS);
		register(registry, "dreamy_forest", DREAMY_FOREST);
		register(registry, "good_dream_plains", GOOD_DREAM_PLAINS);

		register(registry, "nightmare_hills", NIGHTMARE_HILLS);
		register(registry, "shameful_plains", SHAMEFUL_PLAINS);
		register(registry, "wasted_forest", WASTED_FOREST);

		register(registry, "hopeful_fields", HOPEFUL_FIELDS);

		Registry.register(Registry.BIOME_PROVIDER_CODEC, "dream_multi_noise", DreamBiomeProvider.dreamProviderCodec);
		Registry.register(Registry.BIOME_PROVIDER_CODEC, "nightmare_multi_noise", NightmareBiomeProvider.nightmareProviderCodec);

		/*BiomeDictionary.addTypes(GOOD_DREAM_PLAINS, BiomeDictionary.Type.MAGICAL, BiomeDictionary.Type.PLAINS);
		BiomeDictionary.addTypes(NIGHTMARE_HILLS, BiomeDictionary.Type.SPOOKY, BiomeDictionary.Type.HILLS, BiomeDictionary.Type.MOUNTAIN, BiomeDictionary.Type.HOT, BiomeDictionary.Type.DEAD);*/
	}

	private static void register(IForgeRegistry<Biome> registryIn, String keyIn, Biome biomeIn)
	{
		GNSRegistry.register(registryIn, keyIn, biomeIn);
	}

	public static class SurfaceBuilders
	{
		public static final SurfaceBuilderConfig DREAM_GRASS_DIRT_GRAVEL_CONFIG = new SurfaceBuilderConfig(GNSBlocks.dream_grass_block.getDefaultState(), GNSBlocks.dream_dirt.getDefaultState(), Blocks.GRAVEL.getDefaultState());
		public static final SurfaceBuilderConfig NIGHTMARE_GRASS_DIRT_GRAVEL_CONFIG = new SurfaceBuilderConfig(GNSBlocks.nightmare_grass_block.getDefaultState(), Blocks.DIRT.getDefaultState(), Blocks.GRAVEL.getDefaultState());

		public static final ConfiguredSurfaceBuilder<SurfaceBuilderConfig> DREAM_GRASS_SURFACE_BUILDER = SurfaceBuilder.DEFAULT.func_242929_a(DREAM_GRASS_DIRT_GRAVEL_CONFIG);
		public static final ConfiguredSurfaceBuilder<SurfaceBuilderConfig> NIGHTMARE_GRASS_SURFACE_BUILDER = SurfaceBuilder.DEFAULT.func_242929_a(NIGHTMARE_GRASS_DIRT_GRAVEL_CONFIG);
	}

	public static class Keys
	{
		public static final RegistryKey<Biome> SLEEPY_HILLS = RegistryKey.getOrCreateKey(Registry.BIOME_KEY, GoodNightSleep.locate("sleepy_hills"));
		public static final RegistryKey<Biome> DREAMY_FOREST = RegistryKey.getOrCreateKey(Registry.BIOME_KEY, GoodNightSleep.locate("dreamy_forest"));
		public static final RegistryKey<Biome> GOOD_DREAM_PLAINS = RegistryKey.getOrCreateKey(Registry.BIOME_KEY, GoodNightSleep.locate("good_dream_plains"));

		public static final RegistryKey<Biome> NIGHTMARE_HILLS = RegistryKey.getOrCreateKey(Registry.BIOME_KEY, GoodNightSleep.locate("nightmare_hills"));
		public static final RegistryKey<Biome> SHAMEFUL_PLAINS = RegistryKey.getOrCreateKey(Registry.BIOME_KEY, GoodNightSleep.locate("shameful_plains"));
		public static final RegistryKey<Biome> WASTED_FOREST = RegistryKey.getOrCreateKey(Registry.BIOME_KEY, GoodNightSleep.locate("wasted_forest"));

		public static final RegistryKey<Biome> HOPEFUL_FIELDS = RegistryKey.getOrCreateKey(Registry.BIOME_KEY, GoodNightSleep.locate("hopeful_fields"));
	}
}
